.desktop {
    width: 100vw;
    height: 100vh;
    
    display: grid;
    grid-template-rows: 1fr 0.05fr;
    grid-template-columns: 1fr;
    
    color-scheme: dark light;
    
    --_base-colour: #111;
    --_accent-colour: #fff;
    
    @media (prefers-color-scheme: dark) {
        --base-colour: var(--_base-colour);
        --accent-colour: var(--_accent-colour);
    }
    
    @media (prefers-color-scheme: light) {
        --base-colour: var(--_accent-colour);
        --accent-colour: var(--_base-colour);
    }
    
    background-color: var(--base-colour);
    color: var(--accent-colour);
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
        grid-gap: 10px;
        .icon{
            border: 1px solid var(--accent-colour);
            border-radius: 30%;
        }
    }
    
    .taskbar {
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr;
        border-top: 1px solid var(--accent-colour);
        
        .start {
            text-align: center;
            color: var(--accent-colour);
            transition: background-color 0.2s ease-out, color 0.2s ease-in;
            padding: 0;
            margin: 0;
        }
        
        .icon-tray {
            background-color: var(--icon-tray-bg);
            border-left: 1px solid var(--accent-colour);
            border-right: 1px solid var(--accent-colour);
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 10px;
            padding: 2px 10px;
            .icon {
                border: 1px solid var(--accent-colour);
                border-radius: 30%;
                margin: 3px;
                aspect-ratio: 1/1;
            }
        }
    
        .system-tray {
            display: flex;
            justify-content: center;
            align-items: center;
            .icon {
                border: 1px solid var(--accent-colour);
            }
            
            .radio{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                padding: 5px;
                gap: 5px;
                &audio {
                    display: none;
                    width: 0;
                    height: 0;
                }
                
                .play_pause {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    aspect-ratio: 1/1;
                    margin: 0 10px;
                    cursor: pointer;
                    color: var(--accent-colour);
                }
            }
            
            .volume {
                -webkit-appearance: none;
                appearance: none;
                width: 12px;
                height: 5px;
                border-radius: 5px;   
                background: var(--accent-colour);
                outline: none;
                transition: width .2s;
                cursor: pointer;
                
                &:hover, &:focus {
                    width: 80px;
                }
            }
            
            .time {
                color: var(--accent-colour);
                font-size: .8rem;
                margin: 0 10px;
            }
        }
    }
    
    .window {
        border-radius: 30px;
        resize: both;
        overflow: auto;
        position: absolute;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        min-width: 300px;
        min-height: 300px;
        max-width: 80vw;
        max-height: 80vh;
        height: 80vh;
        width: 80vw;
        
        display: grid;
        grid-template-rows: 0.1fr 1fr;
        grid-template-columns: 1fr;
        
        border: 1px solid var(--accent-colour);
        
        .title-bar {
            border-bottom: 1px solid var(--accent-colour);
            display: grid;
            grid-template-columns: 0.1fr 1fr 0.1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            padding: min(5px, 1vh) min(10px, 2vh);
            .title-text {
                color: var(--accent-colour);
                font-size: 1.2rem;
                white-space: nowrap;
            }
            
            .padding {
                width: 100%;
                height: 100%;
            }
            
            .button-container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                & div {
                    aspect-ratio: 1/1;
                    min-width: 1.5rem;
                    color: #fff;
                    padding: 2px;
                    margin: 2px;
                    border: 1px solid var(--accent-colour);
                    border-radius: 30%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
            }
            .content {
                width: 100%;
                height: 100%;
            }
        }
    }
}

